apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'release'

buildscript {
    repositories {
      maven { url "http://repo.spring.io/libs-snapshot" }
      maven { url "http://repository.jboss.org/nexus/content/groups/public" }
      maven { url "http://repository.jboss.org/maven2" }
      maven { url "http://repo.spring.io/release" }
      mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
	classpath 'com.github.townsfolk:gradle-release:1.2'
    }
}

ext {
    jettyVersion = "9.2.6.v20141205"
    springBootVersion = "1.2.0.RELEASE"
    springVersion = "4.1.3.RELEASE"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceSets.main.resources.srcDirs = ['src/main/resources/global', 'src/main/resources/env']

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


jar {
    baseName = 'springBootGradle'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repository.jboss.org/nexus/content/groups/public" }
    maven { url "http://repository.jboss.org/maven2" }
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:${project.jettyVersion}'
    compile 'org.eclipse.jetty:jetty-servlet:${project.jettyVersion}'
    compile "org.springframework:spring-core:${project.springVersion}"
    compile "org.springframework:spring-context:${project.springVersion}"
    compile "org.springframework:spring-web:${project.springVersion}"
    compile "org.springframework:spring-webmvc:${project.springVersion}"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile "org.springframework:spring-test:${project.springVersion}"
    testCompile "junit:junit"
    compile fileTree(dir: "WebContent/WEB-INF/lib", include: '*.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.13'
}
