buildscript {
    repositories {
      maven { url "http://repo.spring.io/libs-snapshot" }
      maven { url "http://repository.jboss.org/nexus/content/groups/public" }
      maven { url "http://repository.jboss.org/maven2" }
      maven { url "http://repo.spring.io/release" }
      mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repository.jboss.org/nexus/content/groups/public" }
    maven { url "http://repository.jboss.org/maven2" }
    maven { url "http://repo.spring.io/release" }
}

dependencies {

    compile 'org.eclipse.jetty:jetty-server:9.1.3.v20140225'
    compile 'org.eclipse.jetty:jetty-servlet:9.1.3.v20140225'
    compile "org.springframework:spring-core:4.0.0.RELEASE"
    compile "org.springframework:spring-context:4.0.0.RELEASE"
    compile "org.springframework:spring-web:4.0.0.RELEASE"
    compile "org.springframework:spring-webmvc:4.0.0.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile "org.springframework:spring-test:4.0.0.RELEASE"
    testCompile "junit:junit"
    compile fileTree(dir: "WebContent/WEB-INF/lib", include: '*.jar')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
